<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talking2Tom</title>
    <link rel="stylesheet" href="home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <div class="options">
            <h1>About</h1>
            <div class="description-container">
                <p>Talking2Tom (pronounced "Talking to Tom") is a game inspired by the 2010 mobile game "My Talking Tom".</p>
                <p>The goal of the game is to talk to Tom, and stop him from killing you.</p>
                <p>This game was made for OSDC 2025 Hackathon, whose theme was "Blast from the past".<br>You can check out the code on <a href="https://github.com/Kavoyaa/talking2tom" target="_blank" rel="noopener noreferrer" style="color: rgb(213, 181, 18);">GitHub</a>.</p>
            </div>
            <a href="home.html" style="color: rgb(213, 181, 18);">&lt; &lt; &lt; Return</a>
        
        </div>
        <div style="padding-left: 100px; margin-top: 60px;">
            
            <audio autoplay muted loop>
                <source src="homepage_music.mp3" type="audio/ogg">
            </audio>
        </div>

    </div>

</body>
</html>
